{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 5,
  "lineage": "35d81641-7cdb-69ff-f8ab-09dcd92ee2ae",
  "outputs": {
    "ip": {
      "value": "10.0.1.61",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d398eb3480cb04e7",
            "arn": "arn:aws:ec2:us-west-2:338697763568:instance/i-0ffa079e9cee231bd",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ffa079e9cee231bd",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04b4dac3a0bc7725a",
            "private_dns": "ip-10-0-1-61.us-west-2.compute.internal",
            "private_ip": "10.0.1.61",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvda",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:us-west-2:338697763568:key/27c69cf0-d41c-419d-9e86-209ab5baaa66",
                "volume_id": "vol-0962641e150276817",
                "volume_size": 20,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-059bbb9d8267dbcc1",
            "tags": {
              "Name": "calabvm",
              "ca-creator": "student",
              "ca-environment": "production",
              "ca-environment-session-id": "1995829",
              "ca-environment-session-uuid": "e898a2e7-6008-47f3-89a7-a75bd8b54a3b",
              "ca-external-account-id": "5d8ac0a07379351a68aa1ed1",
              "ca-external-user-id": "6141d44a00d925004fd64975",
              "ca-laboratory-id": "669",
              "ca-persistent": "false",
              "ca-scope": "lab"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "ca-creator": "student",
              "ca-environment": "production",
              "ca-environment-session-id": "1995829",
              "ca-environment-session-uuid": "e898a2e7-6008-47f3-89a7-a75bd8b54a3b",
              "ca-external-account-id": "5d8ac0a07379351a68aa1ed1",
              "ca-external-user-id": "6141d44a00d925004fd64975",
              "ca-laboratory-id": "669",
              "ca-persistent": "false",
              "ca-scope": "lab"
            },
            "vpc_security_group_ids": [
              "sg-0e9ec734ec9e29c65"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_subnet.example",
            "aws_vpc.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:338697763568:subnet/subnet-059bbb9d8267dbcc1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-059bbb9d8267dbcc1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "338697763568",
            "tags": {
              "Name": "calabvmsubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-02f2f9122da567958"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:338697763568:vpc/vpc-02f2f9122da567958",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0439cb8ba450c33b8",
            "default_route_table_id": "rtb-08e3f02eb944431a0",
            "default_security_group_id": "sg-0e9ec734ec9e29c65",
            "dhcp_options_id": "dopt-0882c000b6ff1e37a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-02f2f9122da567958",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-08e3f02eb944431a0",
            "owner_id": "338697763568",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
